{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "prepack": {
      "dependsOn": ["^prepack"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "lint:prettier": { "outputs": [] },
    "lint": {
      "outputs": []
    },
    "lint:eslint": {
      "outputs": []
    },
    "lint:types": {
      "outputs": []
    },
    "clean": {
      "outputs": []
    }
  }
}
